-- Intrucoes de uso do arquivo.
-- Valor '1' = area branca da imagem ( nao pintado )
-- Valor '0' = area preta da imagem ( pintada )
-- Nao utilizar '-1' pois ao popular a matrix os valores serao trocados
-- Separar cada elemento por uma linha em branco
-- Os valores na matrix devem ser separados por ','
-- Linha que iniciam com '--' sao comentarios ignorados no processamento

-- A
1,1,-1,1,1
1,-1,1,-1,1
-1,1,1,1,-1
-1,-1,-1,-1,-1
-1,1,1,1,-1
-1,1,1,1,-1
-1,1,1,1,-1

-- B
-1,-1,-1,-1,1
-1,1,1,1,-1
-1,1,1,1,-1
-1,-1,-1,-1,1
-1,1,1,1,-1
-1,1,1,1,-1
-1,-1,-1,-1,1

-- C
1,-1,-1,-1,-1
-1,1,1,1,1
-1,1,1,1,1
-1,1,1,1,1
-1,1,1,1,1
-1,1,1,1,1
1,-1,-1,-1,-1
